# filewatcher

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.Example.json  filewatcher.csproj  filewatcher.service  filewatcher.timer
Properties/: launchSettings.json
src/daemon/: Worker.cs  WorkerConfig.cs
src/downloads/: DownloadManager.cs  DownloadResult.cs  DownloadState.cs  IDownload.cs  RsyncDownload.cs
src/files/: Download.cs  DownloadState.cs  FilePath.cs
src/server/: Connection.cs  FilewatchedClient.cs
