<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <UserSecretsId>dotnet-filewatcher-DDDFBCAF-9677-4354-BA0A-5FF35A129162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <Reference Include="filewatched">
      <HintPath>../filewatched/published/filewatched.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
